{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "netlify/functions/**/*.ts"],
  "exclude": ["node_modules", "dist", ".netlify"]
}
